//+build linux windows darwin freebsd
//+build !android !ios
//+build !js

package alibi

import (
	"github.com/go-gl/gl/v3.3-core/gl"
)

type (
	GlBool   = int32
	GlUint32 = uint32
	GlInt32  = int32
	GlInt    = int
	GlObj    = uint32
	GlLoc    = int32
)

func init() {
	ARRAY_BUFFER = gl.ARRAY_BUFFER
	CLAMP_TO_EDGE = gl.CLAMP_TO_EDGE
	COLOR_BUFFER_BIT = gl.COLOR_BUFFER_BIT
	COMPILE_STATUS = gl.COMPILE_STATUS
	DYNAMIC_DRAW = gl.DYNAMIC_DRAW
	ELEMENT_ARRAY_BUFFER = gl.ELEMENT_ARRAY_BUFFER
	FRAGMENT_SHADER = gl.FRAGMENT_SHADER
	LINEAR = gl.LINEAR
	LINK_STATUS = gl.LINK_STATUS
	MIRRORED_REPEAT = gl.MIRRORED_REPEAT
	NEAREST = gl.NEAREST
	REPEAT = gl.REPEAT
	RGB = gl.RGB
	RGBA = gl.RGBA
	STATIC_DRAW = gl.STATIC_DRAW
	TEXTURE_2D = gl.TEXTURE_2D
	TEXTURE_MIN_FILTER = gl.TEXTURE_MIN_FILTER
	TEXTURE_MAG_FILTER = gl.TEXTURE_MAG_FILTER
	TEXTURE_WRAP_S = gl.TEXTURE_WRAP_S
	TEXTURE_WRAP_T = gl.TEXTURE_WRAP_T
	UNSIGNED_BYTE = gl.UNSIGNED_BYTE
	VERSION = gl.VERSION
	VERTEX_SHADER = gl.VERTEX_SHADER
	NULL = 0
}
